# AplicacaoCompleta

./: .editorconfig  AplicacaoCompleta.sln  README.md
src/App/: App.csproj  Program.cs  appsettings.json  libman.json
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/App/Data/: ApplicationDbContext.cs
src/App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230606214736_applicationContext.Designer.cs  20230606214736_applicationContext.cs  ApplicationDbContextModelSnapshot.cs
src/App/Properties/: launchSettings.json
src/App/ViewModels/: EnderecoViewModels.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/App/Views/: _ViewImports.cshtml
src/App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/App/Views/Home/: Index.cshtml
src/App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/App/wwwroot/css/: site.css
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TiposFornecedor.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs
src/Data/Mappings/: EnderecooMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Data/Migrations/: 20230524195013_Initial.Designer.cs  20230524195013_Initial.cs  20230601182311_AppDb.Designer.cs  20230601182311_AppDb.cs  20230609175921_DbContext.Designer.cs  20230609175921_DbContext.cs  AppDbContextModelSnapshot.cs
src/Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoReposityory.cs  Repository.cs
